# PostgreSQL
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@db/ecommerce

# API Settings
PROJECT_NAME="E-commerce Analytics API"
VERSION="1.0.0"
API_V1_STR="/api/v1"

# Debug Settings
SQL_ECHO=false
